.sign-in-page
	margin-bottom: -80px
	padding-bottom: 80px
	height: 100vh
	width: 100%
	padding: 0 20px
	z-index: 1
	&__content
		text-align: center
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		width: 100%
