.input
	&__primary
		outline: none
		background-color: #fff
		color: #222222
		&:hover
			background-color: darken(#fff, 10%)
		&:focus
			background-color: darken(#fff, 50%)
			&::placeholder
				color: darken(#fff, 20%)
		&::placeholder
			color: darken(#fff, 70%)
	&__dark
		background-color: #222222
		color: #fff
		&:hover
			background-color: darken(#fff, 75%)
		&:focus
			background-color: darken(#fff, 50%)
			&::placeholder
				color: darken(#fff, 20%)
		&::placeholder
			color: darken(#fff, 30%)
