.card
	&__item-link
		box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17)
		border-radius: 10px
		overflow: hidden
		text-decoration: none
	&__item-pic-wrap
		position: relative
		width: 100%
		padding-top: 100%
		overflow: hidden
		&::after
			content: attr(data-category)
			position: absolute
			bottom: 0
			margin-left: 10px
			padding: 6px 8px
			border-top-left-radius: 4px
			border-top-right-radius: 4px
			font-size: 12px
			font-weight: 700
			color: #fff
			background-color: #1f98f4
	&__item-img
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		object-fit: cover
		transition: all 0.2s linear
		&:hover
			transform: scale(1.1)
	&__item-info
		padding: 20px 30px 30px
	&__item-text
		color: #252e48
		font-size: 18px
		line-height: 24px
