
.fa
	&-play-circle
		margin-left: 4px
.greeting
	&__container
		margin-bottom: -80px
		min-height: 100vh
		width: 100%
		padding: 0 20px
		display: flex
		flex-direction: column
		align-items: center
		z-index: 1
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(0,0,0, 0.4)
			z-index: -1
	&__video
		object-fit: cover
		width: 100%
		height: 100%
		position: absolute
		z-index: -1
	&__content
		position: absolute
		width: 100%
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		padding: 50px 30px 0 30px
		text-align: center
		display: flex
		flex-direction: column
	&__info
		display: flex
		flex-direction: column
	&__title
		color: #fff
		font-size: 100px
		margin-bottom: 8px
	&__subtitle
		color: #fff
		margin-bottom: 32px
		font-size: 32px
		font-family: 'PT Sans', sans-serif
	&__buttons
		display: flex
		flex-direction: row
		justify-content: center
	&__button
		&:not(:last-child)
			margin-right: 10px

@media screen and (max-width: 960px)
	.greeting
		&__title
			font-size: 70px

@media screen and ( max-width: 768px)
	.greeting
		&__title
			font-size: 50px
		&__subtitle
			font-size: 30px
		&__buttons
			flex-direction: column
		&__button
			width: 100%
			&:not(:last-child)
				margin-right: 0
				margin-bottom: 10px

@media screen and (max-height: 420px) and (max-width: 768px)
	.greeting
		&__content
			justify-content: space-between
			flex-direction: row-reverse
		&__info
			text-align: right
		&__buttons
			flex-shrink: 0
			margin-right: 18px
		&__title
			font-size: 36px
		&__subtitle
			font-size: 24px
			margin-bottom: 0

@media screen and (max-width: 360px)
	.greeting
		&__title
			font-size: 36px
		&__subtitle
			font-size: 22px
		&__button
			font-size: 16px
