.navbar
	background-color: lighten(#000, 10%)
	height: 80px
	width: 100%
	top: 0
	display: flex
	justify-content: center
	align-items: center
	font-size: 18px
	position: fixed
	z-index: 99
	&__container
		padding: 0 20px
		display: flex
		justify-content: center
		align-items: center
		height: 80px
		width: 100%
		max-width: 1500px
	&__icon
		display: none
	&__logo
		color: #fff
		justify-self: start
		cursor: pointer
		text-decoration: none
		font-size: 32px
		display: flex
		align-items: center
	.fa
		&-times
			color: #fff
			font-size: 38px
		&-walking
			margin-left: -1px
			font-size: 24px
		&-bars
			font-size: 30px
			color: #fff
.nav
	&__items
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(100px, auto))
		grid-gap: 20px
		list-style: none
		text-align: center
		flex-grow: 1
		justify-items: center
		justify-content: end
		margin-right: 42px
	&__menu
		flex-grow: 1
		display: flex
		align-items: center
		justify-content: flex-end
	&__item
		height: 80px
	&__links
		color: #fff
		display: flex
		align-items: center
		text-decoration: none
		padding: 0 15px
		height: 100%
		&:hover
			border-bottom: 4px solid #fff
			transition: all 0.2s ease-out
	&__links-mobile
		display: none
		&:hover
			background: #fff
			color: #242424
			transition: 0.2s

@media screen and (max-width: 960px)
	.nav
		&__items
			margin-top: 46px
			flex-grow: 0
			margin-right: 0
			grid-template-columns: 1fr !important
		&__menu
			flex-direction: column
			justify-content: flex-start
			width: 100%
			height: 100vh
			position: absolute
			top: 80px
			left: -100%
			opacity: 1
			transition: all 0.5s ease
		&__menu.active
			background: #242424
			left: 0
			opacity: 1
			transition: all 0.5s ease
			z-index: 1
		&__links
			text-align: center
			// padding: 32px
			width: 100%
			display: block
			&:hover
				background-color: #fff
				color: #242424
				border-radius: 0
		&__links-mobile
			display: block
			text-align: center
			margin: 2rem auto
			border-radius: 4px
			width: 80%
			text-decoration: none
			font-size: 1.5rem
			background-color: transparent
			color: #fff
			padding: 14px 20px
			border: 1px solid #fff
			transition: all 0.3s ease-out
			&:hover
				background: #fff
				color: #242424
				transition: 250ms
	.navbar
		&__logo
			position: absolute
			top: 0
			left: 0
			transform: translate(25%, 50%)
		&__icon
			display: block
			position: absolute
			top: 0
			right: 0
			transform: translate(-100%, 60%)
			font-size: 30px
			cursor: pointer
