.footer
	background-color: #242424
	&__container
		max-width: 1200px
		margin: 0 auto
		padding: 60px 30px 40px 30px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		text-align: center
		color: #fff
	&__title
		font-size: 38px
		margin-bottom: 18px
	&__subtitle
		font-size: 16px
		margin-bottom: 34px
	&__form
		margin-bottom: 60px
	&__input
		font-size: 20px
		padding: 9px
		margin-right: 26px
		border: none
	&__link-blocks
		display: flex
		width: 100%
		max-width: 860px
		margin-bottom: 60px
		flex-direction: row
		justify-content: space-between
	&__social-media
		width: 100%
		display: grid
		grid-template-columns: 1fr auto 1fr
		justify-items: center
		align-items: center
	&__logo
		font-size: 38px
		color: #fff
		outline: none
		cursor: pointer
		justify-self: start
		text-decoration: none
		display: flex
		align-items: center
	&__rights
		font-size: 18px
	&__media-links
		justify-self: end
		display: flex
		flex-direction: row
	&__media-link
		color: #fff
		outline: none
		font-size: 38px
		&:not(:last-of-type)
			margin-right: 16px
		&:hover
			color: darken(#fff, 35%)
	.fa
		&-walking
			margin-left: -1px
			font-size: 28px

.link-block
	&__title
		color: #fff
		font-size: 26px
		margin-bottom: 12px
	&__links
	&__link
		list-style-type: none
		text-align: left
		&:not(:last-of-type)
			margin-bottom: 10px
		a
			color: #fff
			font-size: 16px
			text-decoration: none
			outline: none
			&:hover
				color: darken(#fff, 35%)

@media screen and ( max-width: 890px )
	.footer
		&__logo
			display: none
		&__social-media
			grid-template-columns: 1fr
			grid-template-rows: auto auto
		&__media-links
			margin-bottom: 40px
			grid-row: 1/1
			justify-self: center

@media screen and ( max-width: 760px )
	.footer
		&__form
			display: flex
			flex-direction: column
			align-items: center
		&__input
			margin-right: 0
			margin-bottom: 30px

@media screen and ( max-width: 580px )
	.footer
		&__link-blocks
			flex-direction: column
	.link-block
		&__link
			text-align: center
		&:not(:last-of-type)
			margin-bottom: 40px
