.user-sign-form
	display: flex
	flex-direction: column
	align-items: center
	&__input
		font-size: 20px
		padding: 10px
		outline: none
		border: none
		margin-bottom: 20px
		&:last-of-type
			margin-bottom: 50px
