#root
	scroll-behavior: smooth
	box-sizing: border-box !important
	padding-top: 80px
*, *::after, *::before
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: 'PT Sans', sans-serif

.home,
.services,
.products,
.sign-up
	display: flex
	height: 90vh
	align-items: center
	justify-content: center
	font-size: 48px

.error-input
	outline: 3px solid red
	&:focus
		outline: none

.error-text
	color: red
